{
  "name": "gazaltechpizzaria",
  "version": "1.0.0",
  "description": "sistema de vendas web",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.0.2",
    "chart.js": "^2.9.4",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.12.1",
    "js-base64": "^3.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willjrcom/GazalTechPizzaria.git"
  },
  "author": "William Alfred Gazal Junior",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willjrcom/GazalTechPizzaria/issues"
  },
  "homepage": "https://github.com/willjrcom/GazalTechPizzaria#readme"
}
